# angularjs-springmvc-sample

./: .gitignore  README.md  groups  pom.xml  project.config  techstack.md  techstack.yml
src/main/java/com/hantsylabs/restexample/springmvc/: ApiErrors.java  Constants.java  DTOUtils.java
src/main/java/com/hantsylabs/restexample/springmvc/api/: PingController.java  RestExceptionHandler.java  UserController.java
src/main/java/com/hantsylabs/restexample/springmvc/api/post/: PostController.java
src/main/java/com/hantsylabs/restexample/springmvc/config/: DataJpaConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hantsylabs/restexample/springmvc/domain/: Comment.java  Post.java
src/main/java/com/hantsylabs/restexample/springmvc/exception/: InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/hantsylabs/restexample/springmvc/model/: CommentDetails.java  PostDetails.java  PostForm.java  ResponseMessage.java
src/main/java/com/hantsylabs/restexample/springmvc/repository/: PostSpecifications.java
src/main/java/com/hantsylabs/restexample/springmvc/service/: BlogService.java
src/main/webapp/: main.html
src/main/webapp/css/: main.css
src/main/webapp/i18n/: messages_en.properties  messages_zh_CN.properties
src/main/webapp/js/: controller.js  init.js
src/main/webapp/partials/: home.html  login.html
src/main/webapp/partials/posts/: details.html  home.html  new.html
src/main/webapp/partials/user/: profile.html
src/main/wro/: wro.properties  wro.xml
src/test/java/com/hantsylabs/restexample/springmvc/domain/: PostTest.java
src/test/java/com/hantsylabs/restexample/springmvc/test/: BlogServiceTest.java  Fixtures.java  MockBlogServiceTest.java  MockDataConfig.java
src/test/java/com/hantsylabs/restexample/springmvc/test/integration/: BasicAuthRestTemplate.java  IntegrationTest.java
src/test/java/com/hantsylabs/restexample/springmvc/test/web/: MockPostControllerTest.java  PostControllerTest.java
